# MetrimonyAssignment

./: .project  API Answers.docx  MarathiMatrimony Test Cases.xlsx  README.md  Test  pom.xml  testng.xml
Reports/: TestReport_09_11_2021_00_31_11.html  TestReport_10_11_2021_00_41_32.html  TestReport_10_11_2021_20_03_39.html  TestReport_10_11_2021_20_05_53.html
src/main/java/com/matrimony/web/base/: BaseClass.java
src/main/java/com/matrimony/web/pages/: MarathiMatrimonyPanel1Page.java  MarathiMatrimonyPanel2Page.java
src/main/java/com/matrimony/web/utilityFunctions/: BrowserFactory.java  GeneralFunctions.java  GetTestData.java  ReadConfigFile.java
src/main/resources/: config.properties
src/test/java/com/matrimony/web/testcases/: MarathiMatrimony.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: MarathiMatrimony.html  MarathiMatrimony.xml  MarathiMatrimonyFlow.html  MarathiMatrimonyFlow.xml
test-output/junitreports/: TEST-com.matrimony.web.testcases.MarathiMatrimony.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: MarathiMatrimony.properties  MarathiMatrimonyFlow.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
